*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (min-width: var(--bp-tablet)) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  border-radius: 8px;
  border: 2px solid var(--color-brand-normal);
  background: var(--color-brand-normal);
  width: 204px;
  padding: 16px 24px;
  color: var(--color-primary-light);
  display: block;
  cursor: pointer;
}

.icon-button {
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  fill: var(--color-primary-light);
}

.carousel-button {
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
}
.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

.chef-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__photo {
  width: 140px;
  border-radius: 2px 2px 2px 116px;
  box-shadow: -8px 8px 0 0 var(--color-primary-light), -8px 8px 0 2px var(--color-secondary-dark);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 321px;
  height: 442px;
  padding: 24px;
  overflow: hidden;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(49, 38, 26, 0) 27.54%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
}
.format-card__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-brand-normal);
}

:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a28268;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --bp-mobile:480px;
  --bp-tablet: 768px;
  --bp-desktop: 1280px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0 100px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1280px) {
  .header__menu {
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__button {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .header__button--open {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  margin-bottom: 40px;
}
@media screen and (min-width: 1280px) {
  .hero-section {
    padding: 272px 0;
  }
}

.hero-title {
  margin-bottom: 48px;
  font-size: 67px;
  font-weight: 900;
  line-height: 1;
  color: var(--color-primary-light);
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .hero-title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}

.hero-title__first {
  color: var(--color-brand-normal);
}

.hero-button {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hero-button {
    display: none;
  }
}

.achivmentsbar-section {
  padding: 24px 40px;
  border-radius: 24px;
  background: var(--color-brand-light);
  margin-bottom: 40px;
  font-size: 14px;
  color: var(--color-primary-dark);
}

.achivmentsbar-list__item:not(:last-child) {
  margin-bottom: 16px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  padding: 16px 24px;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__button--close {
  position: absolute;
  top: 16px;
  right: 24px;
  fill: transparent;
  stroke: var(--color-primary-dark);
  z-index: 3;
}
.mobile-menu__logo {
  margin-bottom: 32px;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mobile-menu__link {
  color: var(--color-primary-dark);
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}
.mobile-menu__link:hover {
  color: var(--color-brand-normal);
}

.formats-section {
  /* &__container {
    overflow: hidden;
  } */
}
.formats-section__slider {
  display: flex;
  align-items: center;
  gap: 32px;
}
.formats-section__list {
  margin-bottom: 32px;
}
.formats-section__button {
  display: none;
}
@media screen and (min-width: 768px) {
  .formats-section__button {
    display: flex;
  }
}
.formats-section__title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}
.formats-section__text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}/*# sourceMappingURL=main.css.map */